/* Variables */
/* ------------------------------------------ */
@bg-theme: #36393f;
@color-theme: #2f3136;
@color-default-mage: #eb5202;
@color-white: #ffffff;
@form-label-color: #b9bbbe;
@form-input-color: #dcddde;
@form-input-bg: #303338;


/* Login layout */
/* ------------------------------------------ */
.page-layout-admin-login {
    background: @color-theme;
}

.page-layout-admin-login .page-wrapper {
    background: @bg-theme;
    border-color: @bg-theme;
    box-shadow: 0 0px 1px 1px @color-theme;
}


/* Title main page login */
/* ------------------------------------------ */
.page-layout-admin-login .admin__legend {
    color: @color-white;
    text-align: center;
    margin: 0 auto 30px auto;
    display: block;
}


/* Custom logo page admin login */
/* ------------------------------------------ */
.page-layout-admin-login a.logo {
    display: flex;
    justify-content: center;
    background-color: transparent;
    margin: 20px 0 50px 0;
}

.page-layout-admin-login a.logo img {
    width: 80%;
}


/* Buttons color admin */
/* ------------------------------------------ */
.action-primary,
.abs-action-primary,
button.primary,
.page-actions > button.action-primary,
.page-actions .page-actions-buttons > button.action-primary,
.page-actions > button.primary,
.page-actions .page-actions-buttons > button.primary,
.block-footer .action-add.primary,
.page-actions > .block-footer .action-add.action-primary,
.page-actions .page-actions-buttons > .block-footer .action-add.action-primary,
.page-actions > .block-footer .action-add.primary,
.page-actions .page-actions-buttons > .block-footer .action-add.primary,
.page-actions-buttons button.ordersuccess-current {
    text-shadow: none;
    box-shadow: none;
    transition: .2s all;
}

/* Buttons hover admin */
/* ------------------------------------------ */
.actions-split:hover,
.action-primary:hover,
.action-primary:active,
.action-primary:focus,
.abs-action-primary:hover,
.abs-action-primary:active,
.abs-action-primary:focus,
button.primary:hover,
button.primary:active,
button.primary:focus,
.page-actions > button.action-primary:hover,
.page-actions > button.action-primary:active,
.page-actions > button.action-primary:focus,
.page-actions .page-actions-buttons > button.action-primary:hover,
.page-actions .page-actions-buttons > button.action-primary:active,
.page-actions .page-actions-buttons > button.action-primary:focus,
.page-actions > button.primary:hover,
.page-actions > button.primary:active,
.page-actions > button.primary:focus,
.page-actions .page-actions-buttons > button.primary:hover,
.page-actions .page-actions-buttons > button.primary:active,
.page-actions .page-actions-buttons > button.primary:focus,
.block-footer .action-add.primary:hover,
.block-footer .action-add.primary:active,
.block-footer .action-add.primary:focus,
.page-actions > .block-footer .action-add.action-primary:hover,
.page-actions > .block-footer .action-add.action-primary:active,
.page-actions > .block-footer .action-add.action-primary:focus,
.page-actions .page-actions-buttons > .block-footer .action-add.action-primary:hover,
.page-actions .page-actions-buttons > .block-footer .action-add.action-primary:active,
.page-actions .page-actions-buttons > .block-footer .action-add.action-primary:focus,
.page-actions > .block-footer .action-add.primary:hover,
.page-actions > .block-footer .action-add.primary:active,
.page-actions > .block-footer .action-add.primary:focus,
.page-actions .page-actions-buttons > .block-footer .action-add.primary:hover,
.page-actions .page-actions-buttons > .block-footer .action-add.primary:active,
.page-actions .page-actions-buttons > .block-footer .action-add.primary:focus {
    box-shadow: none;
}


.action-menu-item {
    color: @color-default-mage;
}


/* Border after separator menu */
/* ------------------------------------------ */
.abs-menu-separator,
.admin__menu .level-0:first-child > a:after,
.admin__menu .item-partners > a:after {
    background-color: @bg-theme;
}


/* Menu admin and tabs */
/* ------------------------------------------ */
.menu-wrapper:before,
.data-grid th,
.admin__menu [class*='level-']:not(.level-0) a:hover {
    /* color background menu main admin */
    background-color: @color-theme;
}

/* color text itens menu */
.admin__menu .level-0 > a {
    color: @form-label-color;
}

.admin__menu .level-0:hover > a,
.admin__menu .level-0 > .submenu,
.admin__menu .level-0._active > a {
    background-color: @bg-theme;
}

.admin__menu .level-0 > .submenu {
    box-shadow: none;
}

/* color sub menu admin */
.admin__menu .submenu .parent .submenu-group-title {
    color: @color-white;
}

.admin__menu .action-close:before {
    color: @color-white;
}

.tabs-horiz .ui-state-active .ui-tabs-anchor {
    border-top: .4rem solid @color-theme;
}


/* Form login */
/* ------------------------------------------ */
#login-form .admin__field .admin__field-label,
#login-form .admin__field .admin__field-label span::after {
    color: @form-label-color;
}

#login-form .admin__field .admin__field-control input {
    width: 100%;
    height: 44px;
    color: @form-input-color;
    background-color: @form-input-bg;
    border: 1px solid @form-input-bg;
}

#login-form .action-forgotpassword {
    color: @form-label-color;
}

#login-form .form-actions,
#login-form .form-actions .action-login {
    width: 100%;
}

#login-form .form-actions .action-login {
    text-transform: uppercase;
    transition: .2s all;
}

#login-form .form-actions .action-login:hover {
    outline: none;
    box-shadow: none;
    text-shadow: none;
}


/* Footer login */
/* ------------------------------------------ */
.page-layout-admin-login .login-footer{
    color: @color-white;
}
